{
  "name": "dat-pad",
  "version": "1.0.0",
  "description": "Collaborative editor with dat-shared-doc",
  "main": "index.js",
  "scripts": {
    "build": "browserify -e src/index.js -t [ babelify --global ] > site/bundle.js",
    "postinstall": "patch-package && npm run vendor-copy",
    "vendor-copy": "cp ./node_modules/bulma/css/bulma.css ./site/ && cp ./node_modules/codemirror/lib/codemirror.css ./site/"
  },
  "author": "Sam Macbeth",
  "license": "MIT",
  "dependencies": {
    "@geut/discovery-swarm-webrtc": "^2.2.7",
    "@sammacbeth/dat-shared-doc": "1.0.3",
    "bulma": "^0.8.2",
    "codemirror": "^5.53.2",
    "corestore": "^5.2.0",
    "lib0": "^0.2.25",
    "markdown-it": "^10.0.0",
    "random-access-idb": "1.1.1",
    "y-codemirror": "^2.0.0",
    "yjs": "^13.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@geut/sodium-javascript-plus": "0.0.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "patch-package": "^6.2.2"
  }
}
